@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --dark-green: #156064;
  --light-green: #e3f6cb;
  --light-purple: #d9cbff;
  --orange: #f89b77;
  --white: #fff;
  --light-gray: #f9f9f9;
  --purple: #9d86dc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Manrope";
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  line-height: 1.6;
}

h2,
h3,
h4 {
  color: var(--dark-green);
}

h2,
h3 {
  margin: 16px 0;
  text-align: center;
}

a {
  color: black;
}

.orange-text {
  color: var(--orange);
}

.purple-text {
  color: var(--purple);
}

header,
main {
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  h1 {
    color: var(--dark-green);
    font-size: 20px;

    span {
      color: var(--orange);
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  a {
    color: black;
  }

  a:hover {
    font-weight: 700;
    transition: font-weight 0.3s ease;
  }
}

.site-button {
  color: var(--white);
  font-weight: 600;
  background-color: var(--dark-green);
  padding: 10px 18px;
  border-radius: 50px;
}

.dark-mode-button,
.light-mode-button {
  border-radius: 50%;
  padding: 9px;
  cursor: pointer;
}

.dark-mode-button {
  background-color: var(--dark-green);
}

.light-mode-button {
  display: none;
}

.hamburger {
  display: none;
}

body > hr {
  margin: 0 20px;
  border: none;
  height: 0.5px;
  background-color: lightgrey;
}

main {
  flex: 1;
}

.banner {
  position: relative;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;

  img {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-banner {
  height: 30vh;
  color: var(--white);

  img {
    filter: brightness(0.7);
  }

  h2,
  p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
}

.features-section {
  padding: 20px 0;
  a {
    display: block;
    text-align: center;

    color: var(--dark-green);
    font-weight: 600;
    text-decoration: underline;

    &:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }
  }
}

.cards {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  article {
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 10px;

    transition: transform 0.3s ease;

    p {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 1.5;
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }
}

.banner.secondary-banner {
  h2 {
    max-width: 600px;
  }
}

.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;

  p {
    color: var(--dark-green);
  }
}

.form {
  max-width: 600px;
  /* padding: 0 10px; */

  label {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark-green);
    margin-bottom: 6px;
  }

  input,
  textarea {
    background: #eaf8d7;
    border: none;
    border-radius: 20px;
    padding: 12px 18px;
    font-size: 1rem;
    color: #5c7f7b;
    /* margin-bottom: 0; */
    /* outline: none; */
    /* transition: box-shadow 0.2s; */
  }

  textarea {
    min-height: 90px;
    resize: none;
  }
}

.field-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 18px;
}

.row {
  display: flex;
  gap: 16px;
}

footer {
  background-color: var(--light-green);
  padding: 20px 20px 0px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.footer-bottom {
  padding: 20px 0;
}

/* Ancho para tablets */
@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .navbar.show {
    display: flex;
  }

  .hamburger {
    display: block;
    cursor: pointer;

    background: none;
    border: none;
    font-size: 1.6rem;
    color: black;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0 20px;
    padding-bottom: 20px;
    background-color: var(--white);
  }

  .navbar ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;

    li {
      border-top: 1px solid lightgrey;
      width: 100%;

      a {
        display: block;
        width: 100%;

        text-align: center;
        padding: 20px;
      }
    }
  }

  .site-button {
    margin-top: 20px;
    padding: 10px 18px !important;
  }

  .features-section * {
    text-align: center;
  }

  .banner.secondary-banner {
    height: auto;
    padding: 20px;
    text-align: center;

    h2 {
      margin: 0px;
    }
  }

  .contact-section {
    flex-direction: column;
    gap: 20px;

    h2 {
      text-align: start;
    }
  }
  .row {
    flex-direction: column;
    gap: 0;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
}
